{
  "id": "pythia",
  "name": "Pythia",
  "version": "1.5.6",
  "minAppVersion": "1.11.4",
  "description": "AI conversations as first-class vault objects — templates, context injection, streaming chat, and PKM storage.",
  "author": "Steffen",
  "authorUrl": "",
  "isDesktopOnly": false
}
