{
  "name": "pythia",
  "version": "2.22.0",
  "description": "AI conversations as first-class vault objects in Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint .",
    "check:filesize": "node scripts/check-file-size.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "update:pricing": "node scripts/update-pricing.mjs",
    "update:models": "node scripts/update-models.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@vitest/coverage-istanbul": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "happy-dom": "^20.14.5",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@huggingface/transformers": "^3.8.1",
    "@mistralai/mistralai": "^2.7.0",
    "@opentelemetry/api": "^1.9.1",
    "openai": "^7.15.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
